In [6]:
import pandas as pd 

df = pd.read_csv('processed_football_stats.csv')
df.head()

,home_team,away_team,date,goles_primer_tiempo,goles_segundo_tiempo,cambios_resultado,amarillas_total,rojas_total,x_goals_home,x_goals_away,posesion_home,posesion_away,tiros_al_arcototales,fouls_total,corners_home,corners_away,saves_home,saves_away
0,Arsenal,Wolves,28.05,3,2,1,0,0,2.68,0.51,51.0,49.0,8,19,8,4,0,3
1,Aston Villa,Brighton,28.05,3,0,1,8,0,2.87,1.56,41.0,59.0,9,31,3,3,3,3
2,Brentford,Manchester City,28.05,0,1,1,5,0,0.44,0.60,34.0,66.0,7,20,3,4,3,3
3,Chelsea,Newcastle,28.05,2,0,2,0,0,1.77,1.50,65.0,35.0,9,20,10,3,3,4
4,Crystal Palace,Nottingham,28.05,1,1,2,2,0,1.73,0.46,66.0,34.0,7,22,5,4,3,2

In [8]:
df_original = pd.read_csv('Football.csv')

df_original = df_original[(df_original['League'] == 'Premier-league') & (df_original['season_year'] == '2022/2023')]

["home_team", "away_team", "date", "Pass", "Completed_Passes_Home", "Total_Passes_Home"]

# keep only relevant columns
df_original = df_original[["home_team", "away_team", "Date_day", "Pass_Success_per_Home", "Pass_Success_per_Host", "Completed_Passes_Home", "Completed_Passes_Host", "Total_Passes_Home"]]


df_original.head()

C:\Users\Manu\AppData\Local\Temp\ipykernel_18940\3597566978.py:1: DtypeWarning: Columns (4,5,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,71,72) have mixed types. Specify dtype option on import or set low_memory=False.
  df_original = pd.read_csv('Football.csv')

,home_team,away_team,Date_day,Pass_Success_per_Home,Pass_Success_per_Host,Completed_Passes_Home,Completed_Passes_Host,Total_Passes_Home
37191,Arsenal,Wolves,28.05,NaN,NaN,NaN,NaN,456.0
37192,Aston Villa,Brighton,28.05,NaN,NaN,NaN,NaN,283.0
37193,Brentford,Manchester City,28.05,NaN,NaN,NaN,NaN,323.0
37194,Chelsea,Newcastle,28.05,NaN,NaN,NaN,NaN,593.0
37195,Crystal Palace,Nottingham,28.05,NaN,NaN,NaN,NaN,538.0